spring.application.name=CadastroDeNinjas

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.Driver=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# configuraçãodo JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true